# Week1Test

app/: build.gradle
app/src/androidTest/java/com/qin/week1test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qin/week1test/: MainActivity.java
app/src/main/java/com/qin/week1test/adapter/: SearchAdapter.java
app/src/main/java/com/qin/week1test/api/: Api.java  ApiService.java
app/src/main/java/com/qin/week1test/bean/: SearchBean.java
app/src/main/java/com/qin/week1test/http/: RetrofitManager.java
app/src/main/java/com/qin/week1test/mvp/: a.java
app/src/main/java/com/qin/week1test/mvp/model/: IModel.java  Model.java
app/src/main/java/com/qin/week1test/mvp/presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/qin/week1test/mvp/view/: IView.java
app/src/main/res/layout/: activity_main.xml  layout_recycler.xml
app/src/test/java/com/qin/week1test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
